NODE_ENV=dev
DEBUG=true
LOG_LEVEL=INFO
LOCAL_AGENT_LOG_PATH=runtime/logs/local_agent.log
EMBED_LOG_PATH=runtime/logs/embed.log
RERANK_LOG_PATH=runtime/logs/rerank.log
VLM_LOG_PATH=runtime/logs/vlm.log
ELECTRON_LOG_PATH=runtime/logs/electron.log